<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<HBox id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="680.0" minWidth="780.0" prefHeight="680.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="pn_izq" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" styleClass="fondo" stylesheets="@css/style.css" HBox.hgrow="NEVER">
         <children>
            <ImageView fx:id="im_cWhite" fitHeight="55.0" fitWidth="65.0" layoutX="25.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cwhite.png" />
               </image>
            </ImageView>
            <ImageView fx:id="im_cBlack" fitHeight="55.0" fitWidth="65.0" layoutX="25.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cblack.png" />
               </image>
            </ImageView>
            <ImageView fx:id="im_cRed" fitHeight="55.0" fitWidth="65.0" layoutX="25.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cred.png" />
               </image>
            </ImageView>
            <ImageView fx:id="im_cGreen" fitHeight="55.0" fitWidth="65.0" layoutX="25.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cgreen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="im_cBlue" fitHeight="55.0" fitWidth="65.0" layoutX="25.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cblue.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="cb_White" layoutX="95.0" layoutY="167.0" mnemonicParsing="false" selected="true" stylesheets="@css/style.css" text="White" />
            <CheckBox id="cb_Black" fx:id="cb_Black" layoutX="95.0" layoutY="222.0" mnemonicParsing="false" selected="true" text="Black" />
            <CheckBox fx:id="cb_Red" layoutX="95.0" layoutY="277.0" mnemonicParsing="false" selected="true" text="Red" />
            <CheckBox fx:id="cb_Green" layoutX="95.0" layoutY="332.0" mnemonicParsing="false" selected="true" text="Green" />
            <CheckBox fx:id="cb_Blue" layoutX="95.0" layoutY="387.0" mnemonicParsing="false" selected="true" text="Blue" />
            <Button fx:id="bt_filtrar" layoutX="10.0" layoutY="541.0" mnemonicParsing="false" onAction="#Filtrar" prefHeight="26.0" prefWidth="180.0" stylesheets="@css/style.css" text="Filter" />
            <ImageView fx:id="im_logo" fitHeight="122.0" fitWidth="200.0" layoutX="38.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/magic.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cx_rarity" layoutX="10.0" layoutY="500.0" prefHeight="26.0" prefWidth="180.0" promptText="Rarity" styleClass="button" stylesheets="@css/style.css" />
            <CheckBox fx:id="cb_1Color" layoutX="10.0" layoutY="441.0" mnemonicParsing="false" text="Only Multi-Color Cards" />
         </children></Pane>
      <SplitPane disable="true" dividerPositions="0.2179930795847751, 0.7664359861591695" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="split" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
        <items>
            <StackPane maxHeight="122.0" minHeight="122.0" minWidth="328.0" prefHeight="122.0" prefWidth="328.0" styleClass="fondo" stylesheets="@css/style.css">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/MTG_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="550.0" minHeight="375.0" prefHeight="410.0" prefWidth="223.0" styleClass="fondo" stylesheets="@css/style.css">
               <children>
                  <ImageView id="image" fx:id="im_card" fitHeight="331.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@images/reverse.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
          <AnchorPane maxHeight="300.0" minHeight="100.0" minWidth="160.0" prefHeight="100.0" prefWidth="160.0" styleClass="fondo" stylesheets="@css/style.css">
               <children>
                  <TextArea fx:id="ta_details" layoutX="14.0" layoutY="17.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane maxWidth="220.0" prefHeight="200.0" prefWidth="220.0" styleClass="fondoDe" stylesheets="@css/style.css" HBox.hgrow="NEVER">
         <children>
            <ListView fx:id="lv_cardsList" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
